GOOGLE_ID=620898248464-4c9r9skoopdnr1je0fq4lmndlmjv94sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://gabt71_dev:omrsl624528@cluster0.8ax5wm9.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DLPo3wHQCtuOO/EyDlgpnQNPLRerS0s0qUN5H90D4f0=

